<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Vinoteca – Gestión de Pedidos (Demo Estática)</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="icon" href="assets/grapes.svg"/>
</head>
<body>
  <header class="container">
    <h1>Vinoteca – Gestión de Pedidos</h1>
    <p class="muted">Demo académica (sin backend) · Persistencia con localStorage</p>
  </header>

  <main class="container">
    <section class="card">
      <h2>Nuevo pedido</h2>
      <form id="pedidoForm" autocomplete="off">
        <div class="grid">
          <label>Cliente
            <input type="text" name="cliente" placeholder="Ej: Juan Pérez" required>
          </label>
          <label>Producto
            <input type="text" name="producto" placeholder="Ej: Malbec Reserva" required>
          </label>
          <label>Cantidad
            <input type="number" name="cantidad" min="1" step="1" required>
          </label>
          <label>Precio unitario ($)
            <input type="number" name="precio" min="1" step="0.01" required>
          </label>
        </div>
        <div class="actions">
          <button type="submit">Registrar pedido</button>
          <span id="msg" class="muted"></span>
        </div>
      </form>
    </section>

    <section class="card">
      <div class="list-header">
        <h2>Pedidos</h2>
        <div class="tools">
          <input id="search" type="search" placeholder="Buscar por cliente o producto…">
          <button id="exportCsv" class="secondary">Exportar CSV</button>
          <button id="clearAll" class="danger">Limpiar todo</button>
        </div>
      </div>
      <div class="table-wrap">
        <table id="tablaPedidos">
          <thead>
            <tr>
              <th data-sort="id">ID</th>
              <th data-sort="cliente">Cliente</th>
              <th data-sort="producto">Producto</th>
              <th data-sort="fecha">Fecha</th>
              <th data-sort="cantidad">Cant.</th>
              <th data-sort="precio">Precio</th>
              <th data-sort="total">Total</th>
              <th>Estado</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>
  </main>

  <footer class="container">
    <small>TP Taller de Proyectos II · Demo estática · Agustín Villarreal</small>
  </footer>

  <script src="script.js"></script>
</body>
</html>
